.offer {
  position: relative;
  padding: 70px 0 30px;

  &__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  &__text {
    width: 580px;
  }

  &__descr {
    margin-top: 30px;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__advantages {
    max-width: 330px;

    &-text {
      margin-bottom: 20px;
      font-weight: 300;
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__subtitle {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  &__slider {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 650px;

    &-counter {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 100%;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.5);
    }

    &-wrapper {
      margin-bottom: 50px;
      min-width: 100%;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
    }

    &-prev {
      margin-right: 20px;
      cursor: pointer;
    }

    &-next {
      margin-left: 20px;
      cursor: pointer;
    }

    &-icon {
      max-width: 45px;
      max-height: 45px;

      &--rotate {
        transform: rotate(180deg);
      }
    }

    #current {
      font-weight: 700;
      font-size: 48px;
      color: rgba(0, 0, 0, 1);
    }
  }

  &__slide {
    width: 100%;
    height: 390px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
